# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# Secrets 
APP_KEYS=61G60VPr1HmTiLykoK5Emg==,ubowIj1QSZlmtdhF2k//9w==,QYWv6/QXybPtKz0E7/UJ9A==,eYcgAYoeBF8Ba3aix6n14A==
API_TOKEN_SALT=d64wipn5VdAsCLap27vxXQ==
ADMIN_JWT_SECRET=nzZ9HX4idhJD2SuA9I14GA==
TRANSFER_TOKEN_SALT=9EqehsOao4C0sGfsCOe7YA==
ENCRYPTION_KEY=28oAABt3j1Ha1+d3jNc/oQ==
JWT_SECRET=qVuvhyasFcfHeTYASMsb+A==

# Database (Conexão Única e Correta para o Supabase)
DATABASE_URL=postgresql://postgres.swrnsfljzduwkiqroech:inpsyght2025@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# Frontend (Apontando para o backend local)
NEXT_PUBLIC_API_URL=http://localhost:1337/api